<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body class="bg-gray-100 flex items-center justify-center p-20">

    <!-- Outer container -->
    <div
        class="w-fit bg-white rounded-lg shadow-lg flex flex-col justify-start items-center p-5 py-10 gap-10">

        <!-- Start stop button -->
        <button id="start-stop-button" class="bg-green-600 text-white font-bold rounded-md p-2 w-32 text-center shadow-md cursor-pointer">
            Bắt đầu</button>

        <!-- Game board and information -->
        <div id="game-board-and-information" class="flex flex-row gap-5 relative">


            <!-- Game board -->
             <div class="relative">
                <!-- You WIN modal -->
                <div id="you-win" class="bg-green-200 rounded-lg shadow-lg absolute top-1/2 left-1/2 -translate-y-1/2 -translate-x-1/2 flex flex-col justify-center items-center w-76 p-10 gap-10 z-99 border border-green-300 hidden">
                    <p class="text-2xl font-bold">YOU WIN!</p>
                    <button id="play-again-button" class="bg-green-600 text-white font-bold rounded-md p-2 w-32 text-center shadow-md cursor-pointer">Chơi lại</button>
                </div>

                <div id="game-board" class="grid grid-cols-4 bg-gray-100 rounded-md shadow-md h-fit gap-5 p-5 relative">

                    <!-- Js render -->
                </div>
            </div>

            <!-- Game infor -->
            <div id="game-infor" class="flex flex-col gap-5">
                <div id="clock-card" class="bg-green-100 rounded-md shadow-md w-[250px] flex flex-col gap-5 p-5">
                    <h2 class="text-lg font-semibold text-center">Đồng Hồ</h2>
                    <span id="clock-display" class="text-4xl font-semibold text-center">00:00</span>
                </div>
                <div id="instructions-card" class="bg-gray-100 rounded-md shadow-md gap-5 p-5 flex flex-col justify-center items-center">
                    <h2 class="text-lg font-semibold text-center">Hướng dẫn di chuyển</h2>
                    <div class="grid grid-cols-3 gap-2">
                        <div></div>
                        <div class="flex justify-center items-center w-10 h-10 bg-gray-200 rounded-md shadow-md font-bold">↑</div>
                        <div></div>
                        <div class="flex justify-center items-center w-10 h-10 bg-gray-200 rounded-md shadow-md font-bold">←</div>
                        <div class="flex justify-center items-center w-10 h-10 bg-gray-200 rounded-md shadow-md font-bold">↓</div>
                        <div class="flex justify-center items-center w-10 h-10 bg-gray-200 rounded-md shadow-md font-bold">→</div>
                    </div>

                    <div class="grid grid-cols-3 gap-2">
                        <div></div>
                        <div class="flex justify-center items-center w-10 h-10 bg-gray-200 rounded-md shadow-md font-bold">W</div>
                        <div></div>
                        <div class="flex justify-center items-center w-10 h-10 bg-gray-200 rounded-md shadow-md font-bold">A</div>
                        <div class="flex justify-center items-center w-10 h-10 bg-gray-200 rounded-md shadow-md font-bold">S</div>
                        <div class="flex justify-center items-center w-10 h-10 bg-gray-200 rounded-md shadow-md font-bold">D</div>
                    </div>

                </div>
            </div>
        </div>



        <!-- History -->
        <div class="bg-gray-100 flex flex-col justify-center items-center rounded-md shadow-md p-5 gap-5">
            <h2 class="text-lg font-semibold">Lịch sử lượt chơi</h2>
            <table id="history-table" class="w-[900px] bg-gray-200">
                <thead>
                    <tr>
                        <th class="border border-gray-300 text-left p-1">#</th>
                        <th class="border border-gray-300 text-left p-1">Bước đi</th>
                        <th class="border border-gray-300 text-left p-1">Thời gian</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>


    </div>


    <script src="./game.js"></script>
</body>

</html>